ExamplesAndTests/EditableDataGridTest/Controls/DataGridAndListViewControl.xaml

<UserControl x:Class="EditableDataGridTest.Controls.DataGridAndListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditableDataGridTest.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Column="0">DataGrid Bound To CollectionView</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="1">ListView Bound To CollectionView</TextBlock>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DataGridTestCollection1.CollectionView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringValue}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DataGridTestCollection1.EditableCollectionView}"
                  IsReadOnly="False"
                AutoGenerateColumns="True"
                CanUserAddRows="True" />
<!--
        CanUserDeleteRows="True" 
                CanUserReorderColumns="True" 
                CanUserSortColumns="True"
                CanUserResizeColumns="True"/>
        -->
    </Grid>
</UserControl>
