ExamplesAndTests/EditableDataGridTest/Controls/DataGridAndListViewControlAlternateBinding.xaml

<UserControl x:Class="EditableDataGridTest.Controls.DataGridAndListViewControlAlternateBinding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditableDataGridTest.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Column="0">ListView Bound To TestCollectionView</TextBlock>

        <TextBlock HorizontalAlignment="Center" Grid.Column="1">DataGrid Bound To EditableTestCollectionView</TextBlock>

        <!-- ListView binds to TestCollection.CollectionView -->
        <ListView ItemsSource="{Binding TestCollectionView}" Grid.Row="1" Grid.Column="0" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Label}"/>
                        <GridViewColumn Header="Value1" DisplayMemberBinding="{Binding Value1}"/>
                        <GridViewColumn Header="Value2" DisplayMemberBinding="{Binding Value2}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- DataGrid binds to TestCollection.EditableCollectionView -->
        <DataGrid ItemsSource="{Binding EditableTestCollectionView}" AutoGenerateColumns="True" Grid.Row="1" Grid.Column="1" />

        <Button Command="{Binding AddRandomItemCommand}" Grid.Row="3">Add Random Item</Button>

    </Grid>
</UserControl>
