ExamplesAndTests/EditableDataGridTest/Controls/DataGridAndListViewControl.xaml

<UserControl x:Class="EditableDataGridTest.Controls.DataGridAndListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditableDataGridTest.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Column="0">ListView Bound To CollectionView</TextBlock>

        <TextBlock HorizontalAlignment="Center" Grid.Column="1">DataGrid Bound To EditableCollectionView</TextBlock>

        <!-- ListView binds to TestCollection.CollectionView -->
        <ListView ItemsSource="{Binding TestCollection.CollectionView}" Grid.Row="1" Grid.Column="0" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Label}"/>
                        <GridViewColumn Header="Value1" DisplayMemberBinding="{Binding Value1}"/>
                        <GridViewColumn Header="Value2" DisplayMemberBinding="{Binding Value2}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- DataGrid binds to TestCollection.EditableCollectionView -->
        <DataGrid ItemsSource="{Binding TestCollection.EditableCollectionView}" AutoGenerateColumns="True" Grid.Row="1" Grid.Column="1" />

        <Button Command="{Binding AddRandomItemCommand}" Grid.Column="0" Grid.Row="3">Add Random Item</Button>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding ContinuouslyAddItems}" Grid.Column="0">Continuously Add Items</CheckBox>
            <CheckBox IsChecked="{Binding ContinuouslyUpdateItems}" Grid.Column="1">Continuously Update Items</CheckBox>
        </Grid>

    </Grid>
</UserControl>
