ExamplesAndTests/DataGridGroupSortFilterUltimateExample/Controls/DataGridEditableTestControlMVVM.xaml

<UserControl x:Class="DataGridGroupSortFilterUltimateExample.Controls.DataGridEditableTestControlMVVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:aux="clr-namespace:DataGridGroupSortFilterUltimateExample.Auxilary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DataGridGroupSortFilterUltimateExample;component/Resources/GroupStyles.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=GroupBox, AncestorLevel=1}, Path=Header}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- The Instructions at the top, which are collapsable because they are in an expander -->
        
        <Expander Header="Instructions" Grid.ColumnSpan="2" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Background="Cornsilk" CornerRadius="8" Grid.Column="0" Grid.Row="0" Padding="8" Margin="4">
                    <TextBlock TextWrapping="Wrap">
                        Below is a data grid with MVVM based grouping, sorting and filtering, using a behavior class
                        called GroupSortAndFilterBehavior.
                        <LineBreak/><LineBreak/>
                        Click on the column headings to change the sort order.
                        The sorting list on the right will change accordingly.
                        <LineBreak/><LineBreak/>
                        Select and Item and press DEL to remove it, add items one at a time, or in an automated fashion
                        by using the buttons underneath the DataGrid.
                        <LineBreak/><LineBreak/>
                        Double click an item's cell to edit the text in that cell, even while items are being added.
                    </TextBlock>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Background="Cornsilk" CornerRadius="8" Grid.Column="1" Grid.Row="0" Padding="8" Margin="4">
                    <TextBlock TextWrapping="Wrap">
                        Below are the grouping, sorting and filtering options.
                        <LineBreak/><LineBreak/>
                        Click the IsActive check boxes to turn on or off the
                        sorting and filtering by the corresponding property, or drag and drop the items to change the order in which
                        they are applied.
                        <LineBreak/><LineBreak/>
                        Multi-Selected items in the DataGrid appear in the list at the bottom. Items
                        can be selected and deleted from the list to remove their selection in the DataGrid.
                    </TextBlock>
                </Border>
            </Grid>
        </Expander>

        <!-- The DataGrid Control -->

        <GroupBox Header="DataGrid" Grid.Column="0" Grid.Row="1">
            <DataGrid
                  ItemsSource="{Binding EditableProjectList}"
                  SelectedValue="{Binding SelectedProjectDetails}"
                  aux:DataGridSelectedItemsBinding.SelectedValues="{Binding MultiSelectedProjectDetails}"
                  CanUserAddRows="False"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True">

                <!-- Triggers convert UI Widget events into commands, which is convenient for MVVM -->
                <i:Interaction.Triggers>
                    <!-- This signals the view model to put a pause on updates else the data grid jumps out of editing mode when an update occurs -->
                    <i:EventTrigger EventName="BeginningEdit">
                        <i:InvokeCommandAction Command="{Binding BeginningEditCommand}"/>
                    </i:EventTrigger>
                    <!-- Tell the view model it's ok to update the collection again -->
                    <!-- Use CurrentCellChanged event, as the ending-edit events occur before the edit is commited (and thus the edit gets lost) -->
                    <i:EventTrigger EventName="CurrentCellChanged">
                        <i:InvokeCommandAction Command="{Binding CellChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <!-- Behaviours let you augment a control with some more code behind -->
                <i:Interaction.Behaviors>
                    <aux:GroupSortAndFilterBehavior x:Name="_groupSortFilterBehavior"
                                               SortDescriptions="{Binding SortDescriptions}"
                                               GroupDescriptions="{Binding GroupDescriptions}"
                                               Filter="{Binding Filter}"/>
                </i:Interaction.Behaviors>

                <DataGrid.GroupStyle>
                    <!-- Style for groups at top level. -->
                    <GroupStyle ContainerStyle="{StaticResource ResourceKey=TopLevelStyle}"/>
                    <!-- Style for groups under the top level. -->
                    <GroupStyle HeaderTemplate="{StaticResource ResourceKey=LowerLevelStyle}"/>
                </DataGrid.GroupStyle>
            </DataGrid>
        </GroupBox>


        <GroupBox Header="Selected ProjectDetails" Grid.Row="2">
            <TextBlock Text="{Binding SelectedProjectDetails}"/>
        </GroupBox>
        
        <!-- Buttons underneath DataGrid -->
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0" IsChecked="{Binding ContinuouslyAddItems}">Toggle Add Item Every Second</ToggleButton>
            <Button Grid.Column="1" Command="{Binding AddSingleItemCommand}">Add a Single Item</Button>
        </Grid>

        <!-- The Right Panel showing grouping, sorting and filtering -->

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- List of Group Descriptions -->
            
            <GroupBox Header="Group Descriptions" Grid.Row="0">
                <ListView ItemsSource="{Binding GroupDescriptionOptions}">
                    <i:Interaction.Behaviors>
                        <aux:ListViewDragDropReorderBehavior/>
                    </i:Interaction.Behaviors>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Active">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsActive}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Property" DisplayMemberBinding="{Binding PropertyName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <!-- List of Sort Descriptions -->

            <GroupBox Header="Sort Descriptions" Grid.Row="1">
                <ListView ItemsSource="{Binding SortDescriptionOptions}">
                    <i:Interaction.Behaviors>
                        <aux:ListViewDragDropReorderBehavior/>
                    </i:Interaction.Behaviors>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Active">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsActive}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="150" Header="Property" DisplayMemberBinding="{Binding PropertyName}"/>

                            <GridViewColumn Header="Ascending">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Ascending}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Descending">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Descending}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <!-- Completed Filter Toggle -->
            
            <GroupBox Header="Filtering" Grid.Row="2">
                <CheckBox IsChecked="{Binding DoCompletedFiltering}">Filter Out Completed Tasks</CheckBox>
            </GroupBox>

            <GroupBox Header="Multi Selected ProjectDetails" Grid.Row="3">
                <DataGrid ItemsSource="{Binding MultiSelectedProjectDetails}" CanUserAddRows="False" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
